<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Dz3</title>
    </head>
<body>
    <header>
        <h1>Урок "Формы": теги и их атрибуты.</h1>
        <p>
            <b>Раскажите немного о себе...a</b>
        </p>
        <p>Попробуйте создать аналогичную форму. Для целей демонстрации вполне подойдут и вымышленные.</p>
    </header>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>
                <b>Коротко о себе</b>
            </legend>
            <div>
            <p>
                <label for="usename">Имя</label>
                <input type="text" name="username" id="username"/>
            </p>
            <p>
                <label for="surname">Фамилия</label>
                <input type="text" name="surname" id="surname"/>
            </p>
            <p>
                <span>Пол</span>
                <input type="radio" name="gender" value="men" id="gender1" checked/>
                <label for="gender1">Мужской</label>
                <input type="radio"name="gender" value="women" id="gender2"/>
                <label for="gender2">Женский</label>
            </p>
            <p>
                <label for="agewidth">Возраст</label>
                <input type="number" name="age" value="age" id="agewidth" min="1" style="width: 35px;"/>
                <label for="agewidth">лет</label>
            </p>
        </fieldset>
        <fieldset>
            <legend>
                <b>Подробнее о себе</b>
            </legend>
            <input type="radio" name="gender2" value="men" id="men" checked/>
            <label for="men">Молодой человек</label>
            <br>
            <input type="radio" name="gender2" value="women" id="women"/>
            <label for="women">Девушка</label>
            <br>
            <input type="date" name="birtday" id="birthday"/>
            <label for="birthday">Дата рождения</label>
            <br>
            <input type="text" name="miritalstatus" id="miritalstatus"/>
            <label for="miritalstatus">Семейное положение</label>
            <br>
            <input type="text" name="socialstatus" id="socialstatus"/>
            <label for="socialstatus">Социальный статус</label>
            <br>
            <input type="text" name="local" id="local"/>
            <label for="local">Местожительство</label>
            <p>
                <b>Что вы обычно делаете на выходныx:</b>
            </p>
            <input type="checkbox" name="sleap" id="sleap"/>
            <label for="sleap">Сплю</label>
            <br>
            <input type="checkbox" name="fisher" id="fisher"/>
            <label for="fisher">Хожу на рыбалку</label>
            <br>
            <input type="checkbox" name="girlfrends" id="girlfrends"/>
            <label for="girlfrends">Гуляю с девушкой</label>
            <br>
            <label><input type="checkbox" name="playgames" id="playgames"/>
            <label for="playgames">Играю в игры</label>
            <p>
                <b>Расказать о формах в книгах HTML</b>
            </p>
            <select name="select" style="width: 120px;">
                <option value="lorem1">lorem1 ips</option>
                <option value="lorem2">lorem2 ips</option>
                <option value="lorem3">lorem3 ips</option>
            </select>
            <p>
                <b>Сколько книг вы прочитали за жизнь</b>
            </p>
            <p>
                <input type="radio" name="book" value="10-20" id="10_20"/>
                <label for="10_20">10-20</label>
                <br>
                <input type="radio" name="book" value="20-30" id="20_30"/>
                <label for="20_30">20-30</label>
                <br>
                <label><input type="radio" name="book" value="30-40" id="30_40"/>
                <label for="30_40">30-40</label>
                <br>
                <input type="radio" name="book" value="50+" id="50"/>
                <label for="50">50+</label>
            </p>
            <p>
                <label for="textarea" for="textarea">
                    <b>Ваши комментарии:</b>
                </label>
                <br>
                <textarea name="text" cols="30" rows="10" id="textarea"></textarea>
            </p>
            <p>
                <select multiple name="selct" style="width: 120px;">
                    <option value="lorem1">lorem1 ips</option>
                    <option value="lorem2" selected>lorem2 ips</option>
                    <option value="lorem3">lorem3 ips</option>
                    <option value="lorem4">lorem4 ips</option>
                </select>
            </p>
        </fieldset>
        <fieldset>
            <legend>
                <b>И в заключении</b>
            </legend>
            <p>
                <input type="text" name="user" value="Поле было введено для вас" disabled style="width: 200px;"/>
            </p>
            <p>
                <label for="email">
                    <b>Email</b>
                </label>
                <br>
                <input type="email" name="email" id="email"/>
            </p>
            <p>
                <b>Хотите подписаться на расылку спама?</b>
                <br>
                <i>Выбери категорию</i>
            </p>
            <input type="checkbox" name="spam" value="oriflame" id="oriflame"/>
            <label for="oriflame">Крема</label>
            <br>
            <input type="checkbox" name="spam2" value="avon" id="avon"/>
            <label for="avon">Гели</label>
            <br>
            <input type="checkbox" name="spam3" value="cocacola" id="cocacola"/>
            <label for="cocacola">Мин Вода</label>
            <p>
                <b>На сколько сложная задача?</b>
            </p>
            <p>
                <label><input checked type="radio" name="level" value="easy" id="easy"/>
                <label for="easy">Совсем нет</label>
                <br>
                <input type="radio" name="level" value="hard" id="hard"/>
                <label for="hard">Сложно</label>
                <br>
                <input type="radio" name="level" value="veryhard" id="veryhard"/>
                <label for="veryhard">Очень сложно</label>   
            </p>  
        </fieldset>
        <p>
            <button type="submit">Отправить</button>
        </p>
  </form>
</body>
</html>
